# Livelyhood_NIC

./: APOQuery.sql  AlterTableTrainee.sql  LDP Portal Modules.xlsx  createView.sql  livelihood.sln
livelihood/: Program.cs  appsettings.json  livelihood.csproj  web.config
livelihood/AppCode/: EncryptPassword.cs
livelihood/Controllers/: APOController.cs  HomeController.cs
livelihood/DataContext/: LCDataContext.cs
livelihood/Models/: Block.cs  Dist_Model.cs  Education.cs  ErrorViewModel.cs  LGD_Grampanchayat_Block.cs  LGD_Nagarpalika.cs  LGD_VillagePanchyatDB.cs  Login.cs  TraineeRegistration.cs  VTP_Model.cs  course.cs  userLevel.cs  vidhansabha.cs  ward.cs
livelihood/Models/ViewModel/: AllPendingApplication.cs  DataTableRequest.cs  DataTableResponse.cs  ExcelExportManager.cs  Notification.cs
livelihood/Properties/: launchSettings.json
livelihood/Views/: _ViewImports.cshtml
livelihood/Views/APO/: ApprovedReport.cshtml  ApprovedTraineeDetail.cshtml  Courses.cshtml  LivelihoodColleges.cshtml  PendingApplicationForms.cshtml  PendingLTB.cshtml  RejectedReport.cshtml  RejectedTraineeDetail.cshtml  StateDashboard.cshtml  TraineeDetail.cshtml  freshAppPending.cshtml  traineedetails.cshtml
livelihood/Views/Home/: Acts.cshtml  CourseList.cshtml  Galary.cshtml  Hod.cshtml  Index.cshtml  LcContact.cshtml  Login.cshtml  OrganisationChart.cshtml  Programs.cshtml  Registration.cshtml
livelihood/Views/Shared/: RegistrationLayout.cshtml  _APOLayout.cshtml  _Layout.cshtml  _StateLayout.cshtml  __Layout.cshtml
livelihood/wwwroot/Exports/: Application_Pending_to_Accept 17-03-2023.xlsx  Application_Pending_to_Accept 21-03-2023.xlsx  Application_Pending_to_Accept 27-03-2023.xlsx  Warehouses 17-03-2023.xlsx
livelihood/wwwroot/assets/css/: config.json  fontello.css  jq_modal_window.css  main.css  materialdesignicons.min.css  owl.carousel.min.css  owl.theme.default.min.css  style-1.css  style-2.css  style.css
livelihood/wwwroot/assets/font/: fontello.eot
livelihood/wwwroot/assets/js/: jq_modal_window.js  script.js  (+2 more)
livelihood/wwwroot/css/: CustomSheet.css  style.css  tree_maker-min.css
livelihood/wwwroot/js/: Employee.js  app.js  dual-list-box_edited2.js  formBuilder.js  jquery.mtz.monthpicker.js  workBuilder.js
livelihood/wwwroot/pdf/: Equipment_Detail_Course_Wise.xlsx  cctv_camera_specification.docx
(+28 files in other folders)
